<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="01/24/2016 12:48:16"
   UPDATED_BY="SADMIN"
   CREATED="01/24/2016 12:29:27"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="FNX Integration"
	   UI_FREEZE="N"
	   UPDATED="09/22/2019 11:28:39"
	   UPDATED_BY="USF37569"
	   CREATED="03/30/2014 20:37:55"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="FNX Redemption Request"
		   COMMENTS="CL GB 29.05.18 QC 10204"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="FNX Retrieve Leaving Work Docs WS WF: 5"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="FNX Retrieve Leaving Work Docs WS WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="5"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/29/2018 10:17:07"
		   UPDATED_BY="USF37569"
		   CREATED="07/29/2018 08:20:48"
		   CREATED_BY="USF37569">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Collective"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ContactId"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="CreateDate"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="INT_OBJ"
			   INOUT="NONE"
			   NAME="Details"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Code"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Message"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="FormPath"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Object Id"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Process Instance Id"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="SiebelStatusCode"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="SiebelStatusDescription"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="StatusCode"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="StatusDescription"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Tofes17No"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="UnitID"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="INT_OBJ"
			   INOUT="NONE"
			   INTEGRATION_OBJECT="RequestResponseService"
			   NAME="WS_Input"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="INT_OBJ"
			   INOUT="OUT"
			   INTEGRATION_OBJECT="RequestResponseServiceResponse_1"
			   NAME="WS_Output"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="XMLDOC"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="XMLHier"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="kod_zehut"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="mis_zehut"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="system_id"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="tran_id"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="user_id"
			   UPDATED="07/29/2018 08:20:50"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="RequestResponseService"
			   BUSINESS_SERVICE_NAME="FNXRetrieveLeavingWorkDocs"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*456 24 552 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call WS"
			   TYPE="TASK"
			   UPDATED="07/29/2018 08:25:15"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:48"
			   CREATED_BY="USF37569">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*612 484*NPts1*22*P06*552 484*ToHS1*08*ArrowEnd1*4"
				   NAME="E0"
				   TO_STEP_NAME="out to xml h"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:23:53"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:48"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*612 484*NPts1*22*P06*552 484*ToHS1*08*ArrowEnd1*4"
					   NAME="E0"
					   TO_STEP_NAME="out to xml h"
					   UPDATED="07/29/2018 08:23:53"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:20:48"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P17*504 1324*NPts1*22*P06*504 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error 0"
				   TO_STEP_NAME="Set Error Code"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:25:15"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:48"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P17*504 1324*NPts1*22*P06*504 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error 0"
					   TO_STEP_NAME="Set Error Code"
					   UPDATED="07/29/2018 08:25:14"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:20:48"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:IntObjHierToXMLHier21"
				   OUTPUT_ARG="RequestResponseServiceSoapOut:parameters"
				   PROPERTY_NAME="WS_Output"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RequestResponseServiceSoapIn:parameters"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="WS_Input"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*159 24 255 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Empty Prop Set"
			   TYPE="TASK"
			   UPDATED="07/29/2018 08:25:31"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:49"
			   CREATED_BY="USF37569">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 484*NPts1*22*P06*255 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Map"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:25:31"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Empty Prop Set"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 484*NPts1*22*P06*255 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Map"
					   UPDATED="07/29/2018 08:25:31"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:20:49"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RequestResponseService"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Empty Prop Set30"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Details"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*612 216 708 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="07/29/2018 08:24:52"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:49"
			   CREATED_BY="USF37569">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*300 24 396 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Map"
			   TYPE="TASK"
			   UPDATED="07/29/2018 08:23:53"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:49"
			   CREATED_BY="USF37569">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*456 484*NPts1*22*P06*396 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Call WS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:23:53"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Map"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*456 484*NPts1*22*P06*396 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Call WS"
					   UPDATED="07/29/2018 08:23:53"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:20:49"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Collective"
				   PROPERTY_NAME="Collective"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="FNX Retrieve Leaving Work Docs Map"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Map80"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="WS_Input"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RequestResponseService"
				   UPDATED="07/29/2018 08:20:49"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:49"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Details"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="kod_zehut"
				   PROPERTY_NAME="kod_zehut"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="mis_zehut"
				   PROPERTY_NAME="mis_zehut"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="system_id"
				   PROPERTY_NAME="system_id"
				   SEQUENCE="18"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="tran_id"
				   PROPERTY_NAME="tran_id"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="user_id"
				   PROPERTY_NAME="user_id"
				   SEQUENCE="23"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*456 132 552 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Error Code"
			   TYPE="TASK"
			   UPDATED="07/29/2018 08:24:52"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*612 2404*FrHS1*32*P17*504 2404*NPts1*32*P07*504 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:24:52"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*612 2404*FrHS1*32*P17*504 2404*NPts1*32*P07*504 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End"
					   UPDATED="07/29/2018 08:24:52"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:23:20"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error Code22"
				   PROPERTY_NAME="SiebelStatusCode"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="99"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error Code230"
				   PROPERTY_NAME="SiebelStatusDescription"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="שגיאה בהרצת הממשק"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 24 120 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/29/2018 08:25:31"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*159 484*NPts1*22*P06*108 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Create Empty Prop Set"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:25:31"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*159 484*NPts1*22*P06*108 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Create Empty Prop Set"
					   UPDATED="07/29/2018 08:25:31"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:20:50"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="IntObjHierToXMLHier"
			   BUSINESS_SERVICE_NAME="EAI Integration Object to XML Hierarchy Converter"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*612 24 708 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="out to xml h"
			   TYPE="TASK"
			   UPDATED="07/29/2018 08:24:52"
			   UPDATED_BY="USF37569"
			   CREATED="07/29/2018 08:20:50"
			   CREATED_BY="USF37569">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*660 2164*NPts1*22*P06*660 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:24:52"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="out to xml h"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*660 2164*NPts1*22*P06*660 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End"
					   UPDATED="07/29/2018 08:24:52"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:20:50"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*733 1564*FrHS1*22*P16*733 484*NPts1*42*P06*708 482*P37*552 1564*ToHS1*29*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error 1"
				   TO_STEP_NAME="Set Error Code"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/29/2018 08:24:41"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:23:58"
				   CREATED_BY="USF37569">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="out to xml h"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*733 1564*FrHS1*22*P16*733 484*NPts1*42*P06*708 482*P37*552 1564*ToHS1*29*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error 1"
					   TO_STEP_NAME="Set Error Code"
					   UPDATED="07/29/2018 08:24:39"
					   UPDATED_BY="USF37569"
					   CREATED="07/29/2018 08:23:58"
					   CREATED_BY="USF37569">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:out to xml h4"
				   OUTPUT_ARG="XMLHierarchy"
				   PROPERTY_NAME="XMLDOC"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="WS_Output"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="UseSiebelMessageEnvelope"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="false"
				   UPDATED="07/29/2018 08:20:50"
				   UPDATED_BY="USF37569"
				   CREATED="07/29/2018 08:20:50"
				   CREATED_BY="USF37569">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



